<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>esper.study</groupId>
	<artifactId>EsperStudyProject</artifactId>
	<version>0.0.1-BASIC_CONF</version>
	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esperio-http</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>codehaus.org</id>
			<name>Central Repository</name>
			<url>dav:https://dav.codehaus.org/repository/esper/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus.org</id>
			<name>Central Development Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/esper/</url>
		</snapshotRepository>
		<site>
			<id>codehaus.org</id>
			<url>dav:https://dav.codehaus.org/esper/</url>
		</site>
	</distributionManagement>
</project>